NVR_URL=rtsp://localhost:9554/live
MQTT_HOST=hass_ip
MQTT_PORT=1883
MQTT_USER=hass_user
MQTT_PASS=hass_password
OPENAI_API_KEY=openai_api_key
GEMINI_API_KEY=gemini_api_key
DEBUG_MODE=false
YOLO_VERBOSE=False